# MyPersonalBlog

./: MyPersonalBlog.sln
MyPersonalBlog.Business/: MyPersonalBlog.Business.csproj  nlog.config
MyPersonalBlog.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  BlogManager.cs  CategoryBlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
MyPersonalBlog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
MyPersonalBlog.Business/CustomLogger/: NLogLogger.cs
MyPersonalBlog.Business/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IBlogService.cs  ICategoryBlogService.cs  ICategoryService.cs  ICommentService.cs  ICustomLogger.cs  IGenericService.cs
MyPersonalBlog.Business/ValidationRules/FluentValidation/: AppUserSignInValidator.cs  AppUserUpdateValidator.cs  BlogCreateOrUpdateValidator.cs  CategoryBlogAddValidator.cs  CategoryCreateOrUpdateValidator.cs
MyPersonalBlog.UI/: IdentityInitializer.cs  MyNotes.txt  MyPersonalBlog.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyPersonalBlog.UI/Controllers/: ErrorController.cs  HomeController.cs
MyPersonalBlog.UI/CustomCollectionExtensions/: CollectionExtension.cs  NLogConfiguration.cs
MyPersonalBlog.UI/Mapping/AutoMapperProfile/: MapProfile.cs
MyPersonalBlog.UI/Properties/: launchSettings.json
MyPersonalBlog.UI/Tools/AppClasses/: ActiveInfoModel.cs  EmailConfiguration.cs  ResetPassword.cs
MyPersonalBlog.UI/Tools/Helpers/: EmailHelper.cs  FriendlyUrl.cs
MyPersonalBlog.UI/Views/: _ViewImports.cshtml
MyPersonalBlog.UI/Views/Error/: ErrorPage.cshtml  StatusCode.cshtml
MyPersonalBlog.UI/Views/Home/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
MyPersonalBlog.UI/Views/Shared/: PartialDeleteModal.cshtml  _Layout.cshtml
(+98 files in other folders)
