<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Tools\StringInfos\" />
    <Folder Include="wwwroot\customJS\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPersonalBlog.Business\MyPersonalBlog.Business.csproj" />
    <ProjectReference Include="..\MyPersonalBlog.DTO\MyPersonalBlog.DTO.csproj" />
  </ItemGroup>

</Project>
