<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



	<ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPersonalBlog.DataAccess\MyPersonalBlog.DataAccess.csproj" />
    <ProjectReference Include="..\MyPersonalBlog.DTO\MyPersonalBlog.DTO.csproj" />
  </ItemGroup>

</Project>
